<html>
  <head>
    <style>
      h1 {
      color: #ffffff;
      font-size: 4em;
      text-align: center;
      }
      body {
        background-color: #421C52;
      }
      p {
      color: #ffffff;
      font-size: 2em;
      }
      .spacer {
      width: 25%;
      }
      .card_wrapper {
      text-align: center;
      width: 50%;

      }
      .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 90%;
      height: 90%;
      background: #9C8AA5;
      text-align: center;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      /* Add some padding inside the card container */
      .container {
      padding: 2px 16px;
      }
    </style>
    <h1>EcoLocation</h1>
  </head>
  <body>
    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>
